{
  "manifest_version": 3,
  "name": "CarbonViz",
  "description": "Your browsing climate impact, made visible.",
  "author": "Media Engineering Institute - HEIG-VD",
  "version": "0.4.0",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png" },
  "permissions": [
      "webRequest",
      "storage"
  ],
  "host_permissions": [
      "<all_urls>"
  ],
  "background": {
    "service_worker": "background/background.mjs",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["https://*/*", "http://*/*"],
      "css": ["bundle/miniviz.css"],
      "js": ["content/miniViz-script.js","content/miniViz.js","content/matter.js"]
    }
  ],
  "action": {
    "browser_style": true,
    "default_popup": "popup/popup.html",
    "default_icon": {
      "48": "icons/icon48.png"
    }
  },
  "web_accessible_resources": [
    {
      "resources": [
        "content/*",
        "unplug/js/*",
        "unplug/assets/*",
        "icons/*",
        "bundle/*",
        "popup/*"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}
